<html>
    <head>
        <title>resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    td,th{
	border: solid;
	border-color: "#09f";
    }
	.detail {
	font-family: Lucida Console, Monaco, monospace;
}
  .detail {
	font-family: Courier New, Courier, monospace;
	font-size: 16px;
}
  body,td,th {
	font-size: 14px;
	color: #00F;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
	border: medium double #000;
}
  body {
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
}
  </style>
    </head>
    <body background="bg31.jpg">
        <div background="crim.jpg" width="140" height="152">
        <p><span style="style"><img src="me.jpg" width="140" height=152 align="right"></span>
        <h1 align="center" style textfont= "Times New Roman, Times, serif">&nbsp;</h1>
        <h1 align="center" style textfont= "Times New Roman, Times, serif"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>RESUME</u></h1>
        <p align="center" style textfont= "Times New Roman, Times, serif">&nbsp;</p>
        <p align="center" style textfont= "Times New Roman, Times, serif">&nbsp;</p>
    </div>
        <br>
    <p class="detail" >PERSONAL DETAILS</p>
    <p class="detail" >&nbsp;</p>
    <p>NAME : SAKSHI ARORA</p>
    <p>FATHER'S NAME : ANIL ARORA</p>
    <p >AGE : 19</p>
    <p >DATE OF BIRTH: 28 SEP 2001</p>
    <p >&nbsp;</p>
    <p>EDUCATION BACKGROUND:</p>
      <table align="center" style color: #000000;>
        <tr>
          <th>INSTITUTE</th>    <th>PASSING YEAR</th>    <th>CLASS/SEM</th>    <th>MARKS</th>
        </tr>
        <tr>
          <td>St.joseph's.sr.sec.school </td>
          <td>2019</td>
          <td>12th</td>
          <td>88%</td>
          
        </tr>
        <tr>
          <td>St.joseph's.sr.sec.school </td>
          <td>2017</td>
          <td>10th</td>
          <td>90%</td>
        <tr>
          <td>PSIT</td>
          <td>2020</td>
          <td>1st sem</td>
          <td>86%</td>
          
        </tr>
      </table>
   
    <blockquote>
        <p>&nbsp;</p>
        <p>SKILLS</p>
        <ol>
          <li>C          </li>
          <li>
            <center>
              C++
            </center>
          </li>
          <li>
            <center>
              SQL
            </center>
          </li>
          <li>
            <center>
              JAVA
            </center>
          </li>
          <li>
            <center>
              HTML
            </center>
          </li>
          <li>
            <center>
              CSS
            </center>
          </li>
          <li>
            <center>
              ANDROID DEVELOPMENT  
            </center>
          </li>
      </ol>
    </blockquote>
  <p>&nbsp;</p>
  <p>CONTACT DETAILS:</p>
      <UL>
        <LI>
          <div align="center">PHONE NUMBER: : 7651949151</div>
        </LI>
        <LI>
          <div align="center">EMAIL: sakshiarora200128@gmail.com</div>
        </LI>
      </UL>
    
    <UL>
</UL> 
</p>
    </body>
</HTML>	