<!doctype html>
<html>
<head>
    <script src="math1.js" defer></script>
<title>
math functions in typescript</title>
<style type="text/css">
.fnt {
	font-family: Comic Sans MS, cursive;
}
.ft {
	font-family: Comic Sans MS, cursive;
}
.fnt {
	text-align: center;
}
.fnt {
	background-color: #0CC;
	border-top-style: 20px;
	border-right-style: 20px;
	border-bottom-style: 20px;
	border-left-style: 20px;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
</head>
<body>
<h1 align="center" class="ft">
  SIN COS FUNCTIONS
</h1>
<div align="center">
  <span class="fnt"></span>
  <table width="295" height="268" class="fnt">
    <tr>
      <td width="122">
        <div align="center">
          <input type="text" style="width: 100px;" id="t11" placeholder="Enter Angle"/> 
        </div></td>
      <td width="44"><div align="center">
        <input type="button" onClick="sin1()" value="sin"/>
        </div></td>
      <td width="113">
        <div align="center">
          <input type="text" style="width: 100px;" id="t12" placeholder="Answer"/>
        </div></td>
      </tr>
    
    <tr>
      <td>
        <input type="text" style="width: 100px;" id="t21" placeholder="Enter Angle"/> 
        </td>
      <td>
        <input type="button" onclick="cos1()" value="cos"/>
        
        </td>
      <td>
        <input type="text" style="width: 100px;" id="t22" placeholder="Answer"/>
        </td>
      </tr>
  </table>
</div>
