<!DOCTYPE html> 

<!DOCTYPE html> 
<html>
    <head>
        <title>introduction</title>
    <meta charset="utf-8">
    </head>
    <body background="5g_fast.jpg" style="font-size: 25px; color: #fff;" tracingsrc="5g-world.jpg" tracingopacity="38">
    <h1 align="center" class="hdd" style="text-align: center;"  > THE 5TH GENERATION </h1>
    <span style="text-align: center; color: #FFF;">
    <h2>5th Generation is widely believed to be smarter, faster and more efficient than 4G<span style="text-align: center"></span></h2>
        <h3>5G offers 10x decrease in latency, 100x traffic capacity 10x connection density</h3>
        <h6>3x spectrum efficiency, and 100x network efficiency</h6>
    </span>
    <p style="font-size: 20px;text-align: justify;">
        work in process 
    <span style="color: blue; border-bottom: solid; border-color: crimson;">yessssss</span>  
    In today's world we are witnessing <b>great development</b><i> in all the field</i>. <br>Same goes with the data and information trasmission from 1G to 2G, 2G to 3G,
    3G to 4G and <u>now we are goiting to have 5G </u>in our lives
</p>
<hr>

    <p>Countries ban 5g in <img src="new-risk-assessment-report-from-european-commission-highlights-potential-5g-security-risks_1500.jpg" width="284" height="171" align="right"></p>
  
      <ol type="i" >
        <li>
          USA
        </li>
<li>
        Netherland
         
        </li>
        <li>
      Japan
        </li>
      </ol>

     technology use for development of 5g 
        <img src="H_003.png" width="288" height="162" align="right">
      <ul type="circle">
        <li>millimeter waves</li>
        <li>small cell</li>
        <li>massive MIMO</li>
      </ul>
</body>
</html>



