<!doctype html>
<html>
<head>
    
<title>
comp</title>
<script src="cmp.js" defer ></script>
<style type="text/css">
.cl {
	color: #F9C;
}
.cl_2 {
	color: #F9F;
}
#l2 {
	background-color: #FFF;// use for background color
}
</style>
</head>
<body bgcolor="#000000">
<div align="center" class="cl">
  <h1>COMPARE SIDES: </h1>
</div>
<div align="center" class="cl_2">
  <p>&nbsp;</p>
  <p>Enter the first side
    <input type="text" id="t1" style="width: 150px;">
  </p>
  <p><br>
    Enter the second side
    <input type="text" id="t2" style="width: 150px;">
  </p>
  <p><br>
    Enter the third side
    <input type="text" id="t3" style="width: 150px;"><br>
    <br>
  </p>
  <p>
    <input type="button" value="check" onclick="tr();">
  </p>
    </div>
    <p id="l1"></p> //print first answer
    <p id="l2"></p>// print wheather it is right triangle or not
    </body>
    </html>