<!doctype html>
<html>
<head>
    
<title>
Document</title>
<script src="complex.js" defer ></script>
<style type="text/css">
.ftp {
	font-family: Lucida Console, Monaco, monospace;
}
.ftp {
	font-family: Courier New, Courier, monospace;
}
</style>
</head>
<body bgcolor="#99FFCC">
    <h1 align="center">&nbsp;    </h1>
    <h1 align="center"><span class="ftp">Finding the real and imaginary part of complex</span></h1>
    <p align="center">&nbsp;</p>
    <div align="center">
      <p class="ftp">Enter the complex no.
        <input type="text" id="t1" style="width: 150px;">
      </p>
      <p class="ftp">
        <input type="text" id="t2" value="real part" style="width: 150px;">
        <input type="text" id="t3" value="comple part" style="width: 150px;">
      </p>
      <p class="ftp">
        <input type="button" value="check" onclick="ck();">
      </p>
    </div>
</body>
    </html>
    