<!doctype html>
<html>
<head>
    
<title>
Document</title>
<script src="app.js" defer ></script>
<style type="text/css">
.ft {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.ft {
	font-family: Comic Sans MS, cursive;
}
.ft {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
</style>
</head>
<body bgcolor="#CCFF99">
<div align="center">
  <p>&nbsp;</p>
  <p class="ft">&nbsp;</p>
  <h1 class="ft">CHECK WHETHER ENTERES VALUE IS NUMBER OR NOT?  </h1>
  <p>&nbsp;</p>
  <h4>Enter Value: 
    <input type="text" id="t1" style="width: 150px;">
  </h4>
  <p>
    <input type="button" value="check" onclick="check();">
  </p>
</div>
</body>
    </html>
    
