<!doctype html>
<html>
<head>
    
<title>
Document</title>
<script src="ap.js" defer ></script>
<style type="text/css">
.fontt {
	font-family: Lucida Console, Monaco, monospace;
}
.fontt {
	text-align: center;
}
</style>
</head>
<body bgcolor="#33FFCC">
<div align="center" class="fontt">
  <h1 class="fontt">&nbsp;</h1>
  <h1 class="fontt">&nbsp;</h1>
  <h1 class="fontt">COMPARE TWO NUMBERS  </h1>
  <p>Enter 1st no. as X:
    <input type="text" id="t1" style="width: 150px;">
  </p>
  <p>Enter second no. as Y:
    <input type="text" id="t2" style="width: 150px;">
  </p>
  <p>
    <input type="button" value="check" onclick="clk();">
  </p>
</div>
<span class="fontt"></span>
</body>
    </html>
    