<!doctype html>
<html>
<head>
    
<title>
even or odd</title>
<script src="eve.js" defer ></script>
<style type="text/css">
.gt {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #03C;
	font-weight: bolder;
	text-shadow: 1px 0px #666;
}
.gt {
	font-family: Comic Sans MS, cursive;
	font-size: 18px;
}
</style>
</head>
<body bgcolor="#CCFFCC">
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1 class="gt">CHECK EVEN OR ODD</h1>
  <p>
    <span class="gt">
    <input type="text" id="t1" style="width: 150px;">
    <input name="Submit" type="submit" id="bt" onclick="chk();" value="check">
  </span></p>
</div>
</body>
    </html>
    