<!doctype html>
<html>
<head>
    
<title>
looping</title>
<script src="ft.js" defer ></script>
<style type="text/css">
.cll {
	color: #C03;
}
</style>
</head>
<body bgcolor="#FFCC00">
<div align="center">
  <h1 class="cll">&nbsp;</h1>
  <h1 class="cll">&nbsp;</h1>
  <h1 class="cll">Enter the number to find factorial:</h1>
  <p><br>
    <input type="text" id ="it" style="width: 150px;">
  </p>
  <p>
    <input type="button" id= "input" value="Find factorial" onclick="factorial();">
  </p>
  <p><br>
    <input type="text" id="result" style="width: 250px;" placeholder="Factorial">
  </p>
</div>
    </body>
    </html>