<!doctype html>
<html>
<head>
    
<title>
Document</title>
<script src="vert.js" defer ></script>
<style type="text/css">
#ans {
	background-color: #36F;
	color: #FFF;
}
</style></head>
<body bgcolor="#6699FF">
    <h1 align="center">
        Enter the following vertices :
    </h1>
    <p align="center">suppose a triangle ABC and a point P which lies inside or outside the triangle.<br>
    enter the point A:
    table    </p>
    <tr>
      <td>
            <p align="center">Vertex a: point a
  <input type="text" style="width: 100px;" id="t11" placeholder="x"/> 
              <input type="text" style="width: 100px;" id="t12" placeholder="y"/>
            </p> 
        </td>
        <td>&nbsp;</td>
</tr>
    <tr>
      <td><p align="center">Vertex b: //point b
        <input type="text" style="width: 100px;" id="t21" placeholder="x"/> 
        <input type="text" style="width: 100px;" id="t22" placeholder="y"/>
      </p></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
                <td>
                  <p align="center">Vertex c: //point c
                    <input type="text" style="width: 100px;" id="t31" placeholder="x"/>
                    <input type="text" style="width: 100px;" id="t32" placeholder="y"/>
        </p></td>
        <td><div align="center">Vertex P: //point p
          <input type="text" style="width: 100px;" id="t41" placeholder="x"/>
          <input type="text" style="width: 100px;" id="t42" placeholder="y"/>
        </div></td>
    </tr>
    <tr>
        <td></td>
<td>&nbsp;</td>
</tr>
    <div align="center">
      </table>
    </div>
    <p align="center">
  <input type="button" onclick="sub();"value="check"/> //button
</p>
<p id="ans"> </p>
    
    </body>
    </html>
    