<!doctype html>
<html>
<head>
    <script src="strfn.js" defer></script>
<title>
    string handling
</title>
</head>
<body bgcolor="#FF9933">
    <div align="center">
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>Enter a string :</h1>
      <h1>
  <input type="text" style="width: 500px;" id=t1>
      </h1>
      <h1>
        <input type="button" value="Display Answer" onclick="strfn()";>
      </h1>
    </div>
    <p id= "display">
    </p>

</body>
</html>