<!DOCTYPE html>
<html>
  <head>
  <title></title>
    <style>
    div.gallery {
	border: 1px solid #ccc;
	float: left;
	width: 24%;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 5px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
	width: 100%;
	height: auto;
	padding-top: 10px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
    .container {
	width: 98%;
	height: 190px;
	background-color: #5F9EA0;
	align-content: center;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
	font-size: 36px;
	left: 70px;
	top: 35px;
	      } 
	      .container div{
	float: left;
	width: 47%;
	height: 160px;
	margin: 20px;
	font-size: 36px;
	font-family: "Comic Sans MS", cursive;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 60px;
	      }
	      #box1 #box2{ 
	      background-color: #000000;  
	      margin-left:30px;
	      margin-right:30px;
	      } 
        p {
	      color: white;
	   
	      text-align:center;
	      }
    #apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	background-color: #09C;
}
.body{
			background: #f2f2f2;
			margin: 0;
		}
.res{
	font-family: Comic Sans MS, cursive;
	   background: lightgray;
	      border: solid white 3px;
	      padding:5px 10px;
}
    </style>
  <meta charset="utf-8">
  </head>
  <body bgcolor="#000000">
  <div class="gallery">
      <img src="rcl.png" alt="Cinque Terre" width="100%" height="207">
    <div class="desc"></div>
  </div>
  <div class="container">
    <div id="box1" class="res"> 
    RESONANCE OF RLC CIRCUIT   </div>
  </div>
  <p>&nbsp;</p>
  <p>AIM </p>
  <p>TO SHOW THAT WHEN XL IS EQUAL TO XC RESONANCE IN THE CIRCUIT IS VISIBLE</p>
  <p>&nbsp;</p>
  <p>THEORY</p>
  <p>Thus far we have analysed the behaviour of a series RLC circuit whose source voltage is a fixed frequency steady state sinusoidal supply. We have also seen in our tutorial about series RLC circuits that two or more sinusoidal signals can be combined using phasors providing that they have the same frequency supply.</p>
  <div></div>
  <p>But what would happen to the characteristics of the circuit if a supply voltage of fixed amplitude but of different frequencies was applied to the circuit. Also what would the circuits &ldquo;frequency response&rdquo; behaviour be upon the two reactive components due to this varying frequency.</p>
  <p>In a series RLC circuit there becomes a frequency point were the inductive reactance of the inductor becomes equal in value to the capacitive reactance of the capacitor. In other words, XL = XC. The point at which this occurs is called the <strong>Resonant Frequency</strong> point, ( ƒr ) of the circuit, and as we are analysing a series RLC circuit this resonance frequency produces a <strong>Series Resonance</strong>.</p>
  <p>PROCEDURE</p>
  <p>1. Before you connect the circuit to the function generator set the frequency to 60 Hz. Then,  using the voltmeter set the generator&rsquo;s output to 5 volts (rms).</p>
  <p> 2. Using the proto-board and wire leads connect the resistor, capacitor, and inductor along  with the output of the function generator to construct it. Here  we are measuring the peak to peak voltage across the resistor using the oscilloscope. The  three components are connected in series with the function generator acting as the power  supply. Connect the black leads together at the end of the resistor.  </p>
  <p>3. Record the values of R, L, and C for this circuit in the space provided in the data section.</p>
  <p> 4. Use equation 1 to compute the expected resonance frequency and record your result in  data table 1.</p>
  <p> 5. Change the function generator frequency to 50Hz and record the peak to peak voltage  from the oscilloscope in data table 2. Then, adjust the output frequency to 100 Hz and  record the voltage. Adjust the output frequency to 200 Hz and record the voltage.  Continue adjusting the output frequency to each value below the expected resonance  frequency computed in step 4. Record the voltage for each of these values.</p>
  <p> 6. Determine an experimental value for resonance frequency by finding the frequency that  produces the largest voltage on the oscilloscope. Record this frequency and voltage.</p>
  <p> 7. Record the voltage for frequency values that are above the resonance frequency  determined in step 6.  </p>
  <p>8. Turn all equipment off and disconnect the circuit.</p>
<hr>
<hr>
</body>
</html>