<!doctype html>
<html>
<head>
    <script src="sfn.js" defer></script>
<title>
    string handling
</title>
<style type="text/css">
body p {
	font-family: Lucida Console, Monaco, monospace;
}
body p {
	font-family: Comic Sans MS, cursive;
}
.cll {
	color: #C06;
}
</style>
</head>
<body bgcolor="#0099CC">
    <div align="center">
      <h1 class="cll">&nbsp;</h1>
      <h1 class="cll">&nbsp;</h1>
      <h1 class="cll">&nbsp;</h1>
      <h1 class="cll">SOME FUNCTIONS ON STRINGS</h1>
      <h1 class="cll">Enter a string :</h1>
      <h1>
  <input type="text" style="width: 500px;" id=t1>
      </h1>
      <h1>
        <input type="button" value="Display Answer" onclick="sfn()";>
      </h1>
    </div>
    <h1 align="center" id= "display"> </h1>

</body>
</html>