<!doctype html>
<html>
<head>
    <script src="stf.js" defer></script>
<title>
    string handling
</title>
</head>
<body>
    Enter a string :
    <input type="text" style="width: 500px;" id=t1>
    <input type="button" value="Display Answer" onclick="stf()";>
    <p id= "display">
    </p>

</body>
</html>