<html>
    <head>
        <title>addition</title>
    <style>
        tr{
            border:solid;
        }
        td{
            border:solid;
        }
    </style>
    <script src="app.js" defer></script>
</script>   
</head>
    <body>
<table style="width: 50% ; text-align: center;">
<tr>
    <td>num1
        <input type="text" id="t1" style="width: 50px">
    
    </td>
    <td>num2
        <input type="text" id="t2" style="width: 50px">
    
    </td>
    <br>
    <td>
        <input type="button" id="b1" style="width: 50px" value="ADD" onclick="add();">
    
    </td>
    <td>ans
        <input type="text" id="t3" style="width: 50px">
    
    </td>
</tr>
</table>
<table style="width: 50% ; text-align: center;">
    <tr>
        <td> num1
            <input type="text" id="t4" style="width: 50px">
        
        </td>
        <td> num2
            <input type="text" id="t5" style="width: 50px">
        
        </td>
        <br>
        <td>
            <input type="button" id="b3" style="width: 50px" value="SUB" onclick="sub();">
        
        </td>
        <td>sub
            <input type="text" id="t6" style="width: 50px">
        
        </td>
    </tr>
    </table>
    </body>
    