<html>
    <head>
        <title>addition</title>
    <style>
        tr{
            border:solid;
        }
        td{
            border:solid;
        }
    </style>
    <script src="cal.js" defer></script>
</script>   
</head>
    <body>
<table style="width: 50% ; text-align: center;">
<tr>
    <td>num1
        <input type="text" id="t1" style="width: 50px">
    
    </td>
    <td>num2
        <input type="text" id="t2" style="width: 50px">
    
    </td>
</tr>
    <br>
    <tr>
        <td>
            <input type="button" id="b1" style="width: 50px" value="ADD" onclick="ad();">
        
        </td>
        <td>ans
            <input type="text" id="t3" style="width: 50px">
        
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b2" style="width: 50px" value="SUB" onclick="sb();">
        
        </td>
        <td>ans
            <input type="text" id="t4" style="width: 50px">
        
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b3" style="width: 50px" value="MUL" onclick="ml();">
        
        </td>
        <td>ans
            <input type="text" id="t5" style="width: 50px">
        
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b4" style="width: 50px" value="DIV" onclick="div();">
        
        </td>
        <td>ans
            <input type="text" id="t6" style="width: 50px">
        
        </td>
    </tr>
</table>
</body>
</html>