<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multiplication</title>
        <style>              
          tr{
              border: solid;
            }
          td{
              border: solid;
            }
      .fto {
	font-family: Comic Sans MS, cursive;
}
        </style> 
        <script src="dynt.js" defer>  

        </script>
    </head>
    <body style="background-color:rgb(135, 152, 189);">
          <h1 align="center">&nbsp;</h1>
          <h1 align="center">&nbsp;</h1>
          <h1 align="center">&nbsp;</h1>
          <h1 align="center" class="fto">Multiplication</h1>
          <div align="center">
            <p><span class="fto">
            <input type="text" style="width: 100px; padding: 3px;" id="t1" placeholder="Enter a number:">
            </span></p>
            <p><span class="fto">
            <input type="button" style="width: 100px; background-color: #39C; color: #000;" value="Print Table" onclick="multi();">
            </span><br>
            </p>
            <table id="tab" style="width: 50px; align-content: center;background-color:mediumpurple">
            </table>
    </div>
    </body>
</html>
