<!doctype html>
<html>
<head>
    
<title>dynamic table</title>
<script src="dy.js" defer ></script>
<style>
    table,td,th,tr{
        border: 1px solid blue;

    }
    .ft {
	font-family: Comic Sans MS, cursive;
}
</style>

</head>
<body>
    <h1 align="center" class="ft">enter the no. of terms:  </h1>
    <p align="center">
      <input type="text" id="t1" style="width: 150px;">
      <input type="button" value="check" onClick="dyn();">
      <br>
      <br>
    </p>
    <table width="219" height="60" align="center" id="tabl">
        <th height="54" style="width: 150 px;">x</th>
        <th style="width: 150px;">x<sup>2</sup></th>
    </table>
</body>
    </html>
    