<!doctype html>
<html>
<head>
    
<title>
Area of circle</title>
<script src="cir_ar.js" defer ></script>
// js file name cir_ar
<style type="text/css">
.ftt {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	//font used
}
.ft {
	font-family: Arial, Helvetica, sans-serif;
}
.ftt h1 {
	color: #0CF;
	//color of font
}
</style>
<body>
<div align="center" class="ftt">
  <h1>FIND AREA OF CIRCLE </h1>
</div>
<div align="center">
  <table height="345">
    <tr>
      <td height="158" bgcolor="#FFFFFF">
        <span class="ft">enter the value of radius</span>:
  <input type="text" style="width: 100px;" id="r" placeholder="R"/> 
        </td>   
      </tr>
    <tr>
      <td><input name="btn" type="button" class="ftt" style="width: 100px; outline-color: #03F; margin: 20;" onClick="ar();" value="Area"/>
        <input type="text" style="width: 100px;" id="a" placeholder="Answer"/>// will print answer
        <p id="ans"> </p> 
        </td>
      <td>&nbsp;</td>
      </tr>
    </table>
</div>
    </body>
</html>
