<!doctype html>
<html>
<head>
    
<title>
Find value of (x+cos(x))</title>
<script src="find.js" defer ></script>
<style type="text/css">
.ft {
	font-family: Lucida Console, Monaco, monospace;
}
.ft {
	font-family: Lucida Console, Monaco, monospace;
	color: #39F;
}
.ft {
	font-family: Comic Sans MS, cursive;
}
</style>
<body bgcolor="#000000">
    <table width="510" height="297">
        <tr>
            <td width="498" height="167">
                <h1 align="center">&nbsp;</h1>
                <h1 align="center"><span class="ft"><span class="ft"><u>enter the value of X:</u></span></span> </h1>
              <h1 align="center">
                <input type="text" style="width: 100px;" id="x" placeholder="X"/>
              </h1></td>   
        </tr>
        <tr>
            <td>
                <div align="center">
                  <input type="button" style="width: 100px;" onClick="fd();" value="Value="/> 
                  <input type="text" style="width: 100px;" id="a" placeholder="Answer"/>
                </div>
                <p align="center" id="ans"></p> 
            </td>
         <td width="10">
            <div align="center"></div></td>
        </tr>
    </table>
</body>
</html>
