<!doctype html>
<html>
<head>
    
<title>
Area of Triangle</title>
<script src="calculate_ar.js" defer></script>
<style type="text/css">
.ft {
	font-family: Comic Sans MS, cursive;
}
.ft {
	color: #F09;
}
</style>
</head>
<body bgcolor="#FFCCCC">
    <div align="center">
      <h1 class="ft">&nbsp;</h1>
      <h1 class="ft">&nbsp;</h1>
      <h1 class="ft"><span class="ft">Enter the vertices of the triangle
      </span></h1>
      <table>
    <tr>
      <td width="178"><span class="ft">
        Vertex a:  
        <input type="text" style="width: 100px;" id="t11" placeholder="x"/> 
        </span></td>
      <td width="154">
        <span class="ft">
        <input type="text" style="width: 100px;" id="t12" placeholder="y"/> 
        </span></td>
      </tr>
    <tr>
      <td><span class="ft">
        Vertex b:
        <input type="text" style="width: 100px;" id="t21" placeholder="x"/> 
        </span></td>
      <td>
        <span class="ft">
        <input type="text" style="width: 100px;" id="t22" placeholder="y"/> 
        </span></td>
      </tr>
    <tr>
      <td><span class="ft">
        Vertex c:
        <input type="text" style="width: 100px;" id="t31" placeholder="x"/> 
        </span></td>
      <td>
        <span class="ft">
        <input type="text" style="width: 100px;" id="t32" placeholder="y"/> 
        </span></td>
      </tr>
  </table>
      <p>
        <input type="button" onclick="area();"value="area"/>
      </p>
    </div>
<p align="center" id="ans"> </p>
</body>
</html>
