<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Mathematical expression</title>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    </head>
<body>
    <p>
        working with Mathjax   <span style="display: inline-block">
        $$\sum_{i=0}^{n-1}i^2= \frac{(n^2 +n)(2n+1)}{6}$$
        </span>
        it really works!!!!!

    </p>
    $$\sqrt{x^3} $$
    <br>
    $$\iint_{} x^2 dx $$
    <br>
    $$\sqrt[3]\frac{x}{y} $$
    <br>
    $$\iint_{}&mu;(u,v,w) du dv dw$$
    <br>
    $$\int_{}\frac{1}{2} dx $$
    <br>
    $$\iiint_{a}^{b} x^2 dx$$
    <br>
    $$\int_{0}^{1}\int_{1}^{2} x^2 dx$$
    <hr>
</body>
</html>