<!doctype html>
<html>
<head>
    
<title>
looping</title>
<script src="lp.js" defer ></script>
</head>
<body>
    <input type="button" id= "input" value="Execute" onclick="for_loop();">
    </body>
    </html>
    